<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRUD" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MainPOC" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TacticalPOC" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OperativePOC" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="IdClient" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="StartDate" />
      <PropertyRef Name="EndDate" />
      <PropertyRef Name="SowID" />
      <PropertyRef Name="AmountSigned" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdClient" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SowID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AmountSigned" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="Client1" EntityType="CRUD.Client1" />
    <EntitySet Name="Employees" EntityType="CRUD.Employee" />
    <EntitySet Name="Holidays" EntityType="CRUD.Holiday" />
    <EntitySet Name="Positions" EntityType="CRUD.Position" />
    <EntitySet Name="Project1" EntityType="CRUD.Project1" />
    <EntitySet Name="Sows" EntityType="CRUD.Sow" />
    <EntitySet Name="WorkingDays" EntityType="CRUD.WorkingDay" />
  </EntityContainer>
  <EntityType Name="Client1">
    <Key>
      <PropertyRef Name="UniqueId" />
    </Key>
    <Property Name="UniqueId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="249" FixedLength="false" Unicode="true" />
    <Property Name="Tactical_Contact" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Operative_Contact" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Strategic_Contact" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="UniqueId" />
    </Key>
    <Property Name="UniqueId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PersonalID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Birthday" Type="DateTime" Precision="3" />
    <Property Name="CurrentCost" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Holiday">
    <Key>
      <PropertyRef Name="UniqueId" />
    </Key>
    <Property Name="UniqueId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="PositionId" />
    </Key>
    <Property Name="PositionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SowId" Type="Int32" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="ClientRole" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Rate" Type="Double" />
    <Property Name="IdEmployee" Type="Int32" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="Dedication" Type="Int32" />
  </EntityType>
  <EntityType Name="Project1">
    <Key>
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="ProjectId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Sow">
    <Key>
      <PropertyRef Name="SowId" />
    </Key>
    <Property Name="SowId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectId" Type="Int32" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="Budget" Type="Double" />
  </EntityType>
  <EntityType Name="WorkingDay">
    <Key>
      <PropertyRef Name="UniqueId" />
    </Key>
    <Property Name="UniqueId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Month" Type="Int32" />
    <Property Name="WDays" Type="Int32" />
    <Property Name="Country" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>