<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CRUDStoreContainer" CdmEntityContainer="Entities1">
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="CRUD.Client">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MainPOC" ColumnName="MainPOC" />
          <ScalarProperty Name="TacticalPOC" ColumnName="TacticalPOC" />
          <ScalarProperty Name="OperativePOC" ColumnName="OperativePOC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="CRUD.Project">
        <MappingFragment StoreEntitySet="Projects">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdClient" ColumnName="IdClient" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="SowID" ColumnName="SowID" />
          <ScalarProperty Name="AmountSigned" ColumnName="AmountSigned" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client1">
      <EntityTypeMapping TypeName="CRUD.Client1">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Strategic_Contact" ColumnName="Strategic Contact" />
          <ScalarProperty Name="Operative_Contact" ColumnName="Operative Contact" />
          <ScalarProperty Name="Tactical_Contact" ColumnName="Tactical Contact" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="UniqueId" ColumnName="UniqueId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="CRUD.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="CurrentCost" ColumnName="CurrentCost" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="PersonalID" ColumnName="PersonalID" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UniqueId" ColumnName="UniqueId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Holidays">
      <EntityTypeMapping TypeName="CRUD.Holiday">
        <MappingFragment StoreEntitySet="Holidays">
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="UniqueId" ColumnName="UniqueId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="CRUD.Position">
        <MappingFragment StoreEntitySet="Positions">
          <ScalarProperty Name="Dedication" ColumnName="Dedication" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="IdEmployee" ColumnName="IdEmployee" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="ClientRole" ColumnName="ClientRole" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="SowId" ColumnName="SowId" />
          <ScalarProperty Name="PositionId" ColumnName="PositionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Project1">
      <EntityTypeMapping TypeName="CRUD.Project1">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sows">
      <EntityTypeMapping TypeName="CRUD.Sow">
        <MappingFragment StoreEntitySet="Sows">
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="SowId" ColumnName="SowId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkingDays">
      <EntityTypeMapping TypeName="CRUD.WorkingDay">
        <MappingFragment StoreEntitySet="WorkingDays">
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="WDays" ColumnName="WDays" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="UniqueId" ColumnName="UniqueId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>